<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="github.hitman20081.todomanager.PrimaryController" spacing="10"
      style="-fx-padding: 20; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;">
    <children>
        <Label text="To-Do Manager" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <Label text="Task Name:" />
        <TextField fx:id="nameInput" />

        <Label text="Description:" />
        <TextField fx:id="descriptionInput" />

        <Label text="Priority:" />
        <TextField fx:id="priorityInput" />

        <HBox spacing="10">
            <Label text="Due Date:" />
            <DatePicker fx:id="dueDatePicker" />
        </HBox>

        <HBox spacing="10">
            <Button text="Add Task" onAction="#addTask" prefWidth="120"/>
            <Button text="Edit Task" onAction="#editTask" prefWidth="120"/>
            <Button text="Delete Task" onAction="#deleteTask" prefWidth="120"/>
            <Button text="Mark as Completed" onAction="#markTaskAsCompleted" prefWidth="120"/>
        </HBox>

        <Label text="Comments:" />
        <TextField fx:id="commentInput" promptText="Enter a comment" />
        <Button text="Add Comment" onAction="#addCommentToTask"/>

        <ListView fx:id="taskListView" prefHeight="200.0" VBox.vgrow="ALWAYS"/>
        <ListView fx:id="taskHistoryListView" prefHeight="200.0" VBox.vgrow="ALWAYS"/>

        <Label text="Filter Tasks:" />
        <TextField fx:id="filterInput" onKeyReleased="#filterTasks" />

        <HBox spacing="10">
            <Button fx:id="sortByDateButton" text="Sort by Due Date" onAction="#sortTasksByDueDate" />
            <Button fx:id="sortByPriorityButton" text="Sort by Priority" onAction="#sortByPriority" />
        </HBox>

        <HBox spacing="10">
            <Button text="Save Tasks" onAction="#saveTasks" prefWidth="120"/>
            <Button text="Load Tasks" onAction="#loadTasks" prefWidth="120"/>
            <Button fx:id="backupButton" text="Backup Tasks" onAction="#backupTasks" prefWidth="120"/>
            <Button fx:id="restoreButton" text="Restore Tasks" onAction="#restoreTasks" prefWidth="120"/>
            <Button text="Export Files" onAction="#exportTasks" prefWidth="120"/>
            <Button text="Import Files" onAction="#importTasks" prefWidth="120"/>
        </HBox>
        <HBox fx:id="notificationArea" spacing="10" visible="false">
            <Label fx:id="notificationLabel" text="Notifications will appear here." />
        </HBox>

    </children>
</VBox>

