# todoManager

./: LICENSE  README.md  pom.xml  task_history.json  tasks.json  tasks_backup.json
src/main/java/: module-info.java
src/main/java/github/hitman20081/todomanager/: HelloApplication.java  PrimaryController.java  Task.java  TaskHistory.java  TaskManager.java
src/main/resources/: styles.css  tasks.json
src/main/resources/github/hitman20081/todomanager/: primary.fxml
src/main/resources/templates/: TemplateName.json
